[RunControl]
RunSizeLimit = 2000000000
RunEventLimit = 60000
NoTrigWarnTime = 10
NextConfigFileOnFileLimit = 1

[DataCollector]

[LogCollector]
SaveLevel = EXTRA
PrintLevel = INFO

[Producer.pALPIDEfs]
QueueSize = 50
QueueFullDelay = 100
BackBiasVoltage = VBBtmp
DUTposition = DUTposTmp

StatusInterval = 20
Devices = 7

FullConfig = ../conf/palpidefs/full.xml

HighRateMode = 1
#DisableRecoveryOutOfSync = 1
ReadoutMode = 1

#Threshold scan
SCS_0 = 0
SCS_1 = 0
SCS_2 = SCStmp
SCS_3 = SCStmp
SCS_4 = SCStmp
SCS_5 = 0
SCS_6 = 0

BoardAddress_0 = 0
Config_File_0 = ../conf/palpidefs/trackingConf/threshold_VCASN57_ITHR20_VAUX117.xml
Broken_Pixel_File_0 = ../conf/palpidefs/brokenPixelMasks/W1-17_broken_pixels.txt

BoardAddress_1 = 1
Config_File_1 = ../conf/palpidefs/trackingConf/threshold_VCASN57_ITHR20_VAUX117.xml
Broken_Pixel_File_1 = ../conf/palpidefs/brokenPixelMasks/W2-23_broken_pixels.txt

BoardAddress_2 = 2
Config_File_2 = ../conf/palpidefs/conf/thresholdTmp
TriggerDelay_2 = trgDlyTmp

BoardAddress_3 = 3
Config_File_3 = ../conf/palpidefs/conf/thresholdTmp
TriggerDelay_3 = trgDlyTmp

BoardAddress_4 = 4
Config_File_4 = ../conf/palpidefs/conf/thresholdTmp
TriggerDelay_4 = trgDlyTmp

BoardAddress_5 = 5
Config_File_5 = ../conf/palpidefs/trackingConf/threshold_VCASN57_ITHR20_VAUX117.xml
Broken_Pixel_File_5 = ../conf/palpidefs/brokenPixelMasks/W2-27_broken_pixels.txt

BoardAddress_6 = 6
Config_File_6 = ../conf/palpidefs/trackingConf/threshold_VCASN57_ITHR20_VAUX117.xml
Broken_Pixel_File_6 = ../conf/palpidefs/brokenPixelMasks/W1-18_broken_pixels.txt


# for event display
[Correlations]
MinClusterSize = 1
