[RunControl]
RunSizeLimit = 1000000000
NoTrigWarnTime = 10

[DataCollector]

[LogCollector]
SaveLevel = EXTRA
PrintLevel = INFO

[Producer.pALPIDEfs]
QueueSize = 50
QueueFullDelay = 100
StatusInterval = 10
Devices = 2

BoardAddress_0 = 0
#Noisy_Pixel_File_0 = ../conf/noise_wafer1_die22.txt
#Config_File_0 = ../conf/config_wafer1_die23.txt
Config_File_0 = ../conf/config_all_off_but15.txt

BoardAddress_1 = 1
#Noisy_Pixel_File_1 = ../conf/noise_wafer1_die22.txt
Config_File_1 = ../conf/config_all_off_but15.txt
#Config_File_1 = ../conf/config_wafer1_die23.txt

# for event display
[Correlations]
MinClusterSize = 1