# Config file
# File format: each parameter setting is a single line.
# The format of the lines is: <parameter name><TAB><parameter value>
# Empty lines or lines starting with # are ignored
# Config file does not need to be "complete", for parameters not given in the config file a default value is used.

# Multi-chip devices (Module or Telescope): parameters for a single chip are denoted by _ChipNumber (e.g. VCASN_4)
# Chip numbering goes from 0 to NCHIPS - 1
# If suffix is missing (i.e. VCASN instead of VCASN_4), the given value is used for all chips
# In case of a setup with more than one readout board (half-stave), the indexing works in the same way for the
# readout boards

# NB: The suffix is NOT the chip ID, but a running index to denote the different chips.
# Correspondency with the chip ID is done with the definition of the chip ID itself,
# i.e. CHIPID_n  X sets the chip ID of the nth chip to X
# For each device type a default chip ID assignment is defined in the code, in case no chip IDs
# are given in the config file. These defaults are:
# CHIP: chip ID 16
# STAVE: chip ID 0 - 8
# MODULE: chip ID 16 - 22 and 24 - 30  (with DEFAULT_MODULE_ID = 1, defined in TConfig.h)

##############################################################################
#
#             Setup description (!!! has to be first section)
#
##############################################################################

# First line has to be DEVICE (Values: CHIP, TELESCOPE, OBHIC, IBHIC, CHIPMOSAIC, HALFSTAVE)
# Note: Mosaic setups assume IB adaptor for stave and single chip, OB adaptor for module !!
# Note 2: the device type HALFSTAVE requires the number of modules, given by NMODULES

# Overwrite the Module ID definition (define the MODULE before the DEVICE parameter)
#MODULE	7

# !!!
# !!! uncomment/add the desired DEVICE line here !!!
# !!! check whether all settings below are adapted to your setup !!!
# !!!
#DEVICE CHIP       # for the use with a DAQ board
#DEVICE OBHIC      # OB HIC with the MOSAIC
#DEVICE IBHIC      # OB HIC with the MOSAIC
#DEVICE IBHICRU    # IB HIC with the RU
#DEVICE CHIPMOSAIC # single chip with the MOSAIC
#DEVICE ...        # see comment above for further details


#CHIPID 16
# NCHIPS is used only for device telescope
#NCHIPS 1

# NMODULES used for device half-stave
#NMODULES 7

# chip-by-chip enables for multi-chip devices
# by default all chips are enabled. Use ENABLED_i 0 to disable chip i
# in addition chips which do not respond on the control interface are disabled automatically
# Note: please make sure that the index not goes beyond the number of chips in the selected device

#ENABLED_0 0
#ENABLED_1 0
#ENABLED_2 0
#ENABLED_3 0
#ENABLED_4 0
#ENABLED_5 0
#ENABLED_6 0

#ENABLED_7 0
#ENABLED_8 0
#ENABLED_9 0
#ENABLED_10 0
#ENABLED_11 0
#ENABLED_12 0
#ENABLED_13 0

# chip-by-chip settings for receiver and control interface if different from default
# currently ignored for DAQ board (both set to 0)

#RECEIVER_0 9
#RECEIVER_1 0
#RECEIVER_0 3
#CONTROLINTERFACE_0 1
#CONTROLINTERFACE_1 0

##############################################################################
#
#             Scan parameters
#
##############################################################################

# NMASKSTAGES: number of mask stages; default: 3
# Number of mask stages needed for full chip depends on setting of PIXPERREGION (see below):
# NMASKSTAGES = 16384 / PIXPERREGION
#NMASKSTAGES 512
#NMASKSTAGES 20


# CHARGESTART: start charge for threshold scan; default: 0

# CHARGESTOP: stop charge for threshold scan; default: 50

#NOTE:  CHARGESTART and CHARGESTOP are set manually in main_tuneITHR!


# NINJ: number of injections per point; default: 50

# PIXPERREGION: number of enabled pixels per region; 32 means each mask stage enables a full row
# allowed (reasonable) values: 1, 2, 4, 8, 16, 32; default: 32
# PIXPERREGION 32	    # default for MOSAIC / RU
# PIXPERREGIN 1 # default for DAQ board

##############################################################################
#
#             Readout Board Settings
#
##############################################################################

# BOARDVERSION for DAQ board with firmware > 247e0611
# as of firmware version 247e0611 the DAQboard version (v2 or v3) must be defined; 0 -> v2; 1 -> v3;
BOARDVERSION    1

# ADDRESS: IP address of MOSAIC board
#ADDRESS 192.168.1.66
ADDRESS 192.168.168.250
#ADDRESS 1 # DAQ board address: 0 - 15, -1 or unset lets the software ignore the address

# STROBEDELAYBOARD: delay between pulse and strobe if the strobe is generated by the readout board
# in units of 25 ns (default 20)

# STROBEDELAYBOARD 20

# PULSEDELAY: for the MOSAIC board the delay between strobe and next pulse
# (default 10000)

#############################################################################
#
#             MOSAIC Board specific Settings
#
##############################################################################

# NUMBEROFCONTROLINTERFACES accepted values 1 or 2

# TCPPORTNUMBER the TCP/IP port number. default value 2000

# CONTROLINTERFACEPHASE the phase of Control Interfaces phase. default value 2

# CONTROLAFTHRESHOLD Default value 1250000

# CONTROLLATENCYMODE The latency mode for the TCP/IP packet transmission. 0 = End Of Event, 1 = Memory, 2 = Timeout
CONTROLLATENCYMODE 0

# CONTROLTIMEOUT The timeout in the TCP/IP transmission. Default 0

# POLLINGDATATIMEOUT the timeout in the ReadData polling cycle in millisecond
POLLINGDATATIMEOUT 500

# DATALINKPOLARITY is is enabled or disabled the polarity inversion of HSDL lines. 0 = Not inverted
DATALINKPOLARITY 0

# DATALINKSPEED The HSDL speed definition. 0 = 400 MHz, 1 = 600 MHz, 2 = 1.2GHz
#
#  !!! FOR   OBHIC type put DATALINKSPEED 0  !!!!
DATALINKSPEED 0
##############################################################################
#
#             Chip Settings
#
##############################################################################

# LINKSPEED: Link speed for inner barrel chips; MOSAIC has one setting for all chips, therefore do not index with chip #
# Values are 400, 600, 1200
#
# !!! FOR   OBHIC type put LINKSPEED 1200  !!!!
LINKSPEED 600

# DAC settings: name of the Alpide DAC

ITHR	50
VCASN2  57
VCASN   50
VCLIP   0
VRESETD	117
IDB 29
VCASP   86
IBIAS 64
VPULSEH 170

## (Changing VCASN, then VCASN2 have to be VCASN + 12)
#
### Reverse substrate bias (Vbb) dependent settings:
# Vbb:      0V, -3V, -6V
# VCASN:    50, 105, 135
# VCLIP:     0,  60, 100
# VRESETD: 117, 117, 147

# STROBEDELAYCHIP: delay between pulse and strobe if strobe is generated on chip; default 20 (500 ns)

# STROBEDURATION: length of strobe signal; default: 80 (2 us)

# PULSEDURATION: length of pulse signal; default: 500 (12.5 us)

# PLLPHASE: setting of PLL phase, 4-bit value, default 8

# PLLSTAGES: 0 = 3 stages, 1 = 4 stages, 3 = 5 stages (default 1)
PLLSTAGES 0

# CHARGEPUMP: 4-bit value, default 8

# DTUDRIVER: 4-bit value, default 15

# DTUPREEMP: 4-bit value, default 15
